{
  "name": "movieshop",
  "version": "1.0.0",
  "description": "Online movie store",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Luis-manzur/MovieShop.git"
  },
  "author": "Luis Manzur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Luis-manzur/MovieShop/issues"
  },
  "homepage": "https://github.com/Luis-manzur/MovieShop#readme",
  "dependencies": {
    "connect-mongodb-session": "^3.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.0",
    "morgan": "^1.10.0"
  }
}
